# PlexSSO

./: .gitignore  Dockerfile  Readme.md  build_docker.sh  install.sh  install_no_docker.sh  nginx.conf  sso.service
.github/workflows/: docker-publish.yml  dotnet-test.yml
backend/: PlexSSO.csproj  PlexSSO.sln  PlexSSO.sln.DotSettings  Program.cs  Startup.cs  ValueType.cs  config.json  main.py  server.py
backend/Controllers/: CommonAuthController.cs  HealthCheckController.cs  LoginController.cs  LogoutController.cs  RedirectController.cs  SsoController.cs
backend/Model/: BasicResponse.cs  Constants.cs  LoginPost.cs  RedirectType.cs  SsoResponse.cs
backend/PlexSSO/: PlexSSO.csproj  Program.cs  ProgramHost.cs  Startup.cs
backend/PlexSSO.Test/: PlexSSO.Test.csproj  ProgramTests.cs
backend/PlexSSO.Test/Controllers/: LoginControllerTest.cs  SsoControllerTest.cs
backend/PlexSSO.Test/Integration/: AppStartupTests.cs  OidcIntegrationTests.cs  ProgramTests.cs
backend/PlexSSO.Test/Service/Auth/: AuthenticationValidatorTest.cs
backend/PlexSSO.Test/Service/Config/: TestConfigurationService.cs
backend/PlexSSO/Controllers/: CommonAuthController.cs  LoginController.cs  LogoutController.cs  RedirectController.cs  SsoController.cs
backend/PlexSSO/Extensions/: AccessTierExtensions.cs  CliArgumentsExtensions.cs  CookieExtensions.cs  DictionaryExtensions.cs  SnakeCaseNamingPolicy.cs
backend/PlexSSO/Model/: Constants.cs
backend/PlexSSO/Model/API/: BasicResponse.cs  LoginPost.cs  SsoResponse.cs
backend/PlexSSO/Model/Internal/: AuthenticationToken.cs  CliArgument.cs  Identity.cs  PlexSsoConfig.cs
backend/PlexSSO/Model/Types/: AccessTier.cs  AccessToken.cs  DisplayName.cs  Email.cs  Protocol.cs  ServerIdentifier.cs  ServiceName.cs  ServiceUri.cs  Thumbnail.cs  UserIdentifier.cs  Username.cs  ValueType.cs
backend/PlexSSO/Plugin/: IPlugin.cs
backend/PlexSSO/Properties/: launchSettings.json
backend/PlexSSO/Service/: ITokenService.cs  ServiceRegistry.cs
backend/PlexSSO/Service/Auth/: AuthenticationValidator.cs  IAuthValidator.cs
backend/PlexSSO/Service/Config/: ConfigurationService.cs  IConfigurationService.cs
backend/PlexSSO/Service/HealthCheck/: HealthChecker.cs
backend/PlexSSO/Service/OmbiClient/: OmbiTokenResponse.cs  OmbiTokenService.cs
backend/PlexSSO/Service/OverseerrClient/: OverseerrTokenService.cs
backend/PlexSSO/Service/PlexClient/: IPlexClient.cs  PlexHttpClient.cs  User.cs
backend/PlexSSO/Service/Plugin/: PluginLoader.cs
backend/PlexSSO/Service/TautulliClient/: TautulliTokenResponse.cs  TautulliTokenService.cs
backend/Plugins/PlexSSO.Deluge.Plugin/: PlexSSO.Deluge.Plugin.csproj  PluginDescriptor.cs
backend/Plugins/PlexSSO.Deluge.Plugin/Model/: DelugeConfig.cs  DelugeConstants.cs
backend/Plugins/PlexSSO.Deluge.Plugin/Service/DelugeClient/: DelugeTokenService.cs
backend/Plugins/PlexSSO.Oidc.Plugin/: PlexSSO.Oidc.Plugin.csproj  PluginDescriptor.cs
backend/Plugins/PlexSSO.Oidc.Plugin/Controllers/: OidcController.cs
backend/Plugins/PlexSSO.Oidc.Plugin/Model/: OidcAuthCodeItem.cs  OidcConfig.cs  OidcConstants.cs  OidcTokenResponse.cs  OidcUserInfo.cs  OidcWellKnown.cs
backend/Plugins/PlexSSO.Oidc.Plugin/Service/: IOidcService.cs  OidcService.cs
backend/Plugins/PlexSSO.Ombi.Plugin/: PlexSSO.Ombi.Plugin.csproj  PluginDescriptor.cs
backend/Plugins/PlexSSO.Ombi.Plugin/Extensions/: SnakeCaseNamingPolicy.cs
backend/Plugins/PlexSSO.Ombi.Plugin/Model/: OmbiConfig.cs  OmbiConstants.cs
backend/Plugins/PlexSSO.Ombi.Plugin/Service/OmbiClient/: OmbiTokenResponse.cs  OmbiTokenService.cs
backend/Plugins/PlexSSO.Overseerr.Plugin/: PlexSSO.Overseerr.Plugin.csproj  PluginDescriptor.cs
backend/Plugins/PlexSSO.Overseerr.Plugin/Model/: OverseerrConfig.cs  OverseerrConstants.cs
backend/Plugins/PlexSSO.Overseerr.Plugin/OverseerrClient/: OverseerrTokenService.cs
backend/Plugins/PlexSSO.Tautulli.Plugin/: PlexSSO.Tautulli.Plugin.csproj  PluginDescriptor.cs
backend/Plugins/PlexSSO.Tautulli.Plugin/Model/: TautulliConfig.cs  TautulliConstants.cs
backend/Plugins/PlexSSO.Tautulli.Plugin/TautulliClient/: TautulliTokenResponse.cs  TautulliTokenService.cs
backend/Properties/: launchSettings.json
backend/Service/Auth/: AuthenticationValidator.cs  IAuthValidator.cs
backend/Service/Config/: ConfigurationService.cs  IConfigurationService.cs  PlexSsoConfig.cs
backend/Service/OmbiClient/: IOmbiTokenService.cs  OmbiToken.cs  OmbiTokenService.cs
backend/Service/PlexClient/: AccessTier.cs  Client.cs  IPlexClient.cs  ServerIdentifier.cs  Token.cs  User.cs
backend/Service/TautulliClient/: ITautulliTokenService.cs  TautulliClient.cs  TautulliToken.cs
backend/ui/: index.html
backend_py/: plex.py  requirements.txt  server.py
docker/: Dockerfile  build-docker.sh  nginx.conf  supervisor.conf
examples/: docker-compose.yaml
examples/kubernetes/: readme.md
examples/nginx/: example_overseerr.conf  example_sonarr.conf  sso_common.conf
nginx/: example_ombi.conf  example_tautulli.conf  sso_common.conf  sso_site.conf
ui/: index.html  package-lock.json  package.json  vite.config.js
ui/public/: index.html
ui/src/: App.css  App.js  index.css  index.js  plex.js
ui/src/common/: Cookie.js  PlexOAuth.js  PlexOAuth.jsx  utils.js
ui/src/common/components/loading-placeholder/: LoadingPlaceholder.css  LoadingPlaceholder.jsx  index.jsx
ui/src/pages/access-denied-page/: AccessDeniedPage.css  AccessDeniedPage.js  AccessDeniedPage.jsx  index.js
ui/src/pages/login-page/: LoginPage.css  LoginPage.js  LoginPage.jsx
ui/src/pages/login-page/components/loading-placeholder/: LoadingPlaceholder.js
ui/src/pages/login-page/components/login-logout-form/: LoginForm.js  LoginLogoutForm.css  LogoutForm.js  index.js
ui/src/pages/login-page/components/login-redirect-link/: LoginRedirectLink.css  LoginRedirectLink.js  index.js
ui/src/pages/login-page/components/marvin-header/: MarvinHeader.css  MarvinHeader.js  index.jsx
ui/src/pages/login-page/components/plex-inline-logo/: PlexInlineLogo.css  PlexInlineLogo.js  (+1 more)
ui/src/pages/sso-admin-page/: AdminPage.js
(+9 files in other folders)
